server.port=8080
spring.application.name=api-gateway


management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

spring.zipkin-base-url=http://localhost:9411/zipkin/
spring.zipkin.enabled=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_URI:localhost}:8761/eureka